# LibraryWebApi-

./: LibraryWebApi.sln
LibraryWebApi/: LibraryWebApi.csproj  NameValidator.cs  Program.cs  Startup.cs
LibraryWebApi/Controllers/: BookController.cs  BorrowedBookController.cs  PersonController.cs
LibraryWebApi/Migrations/: 20200503164958_initialCreate.Designer.cs  20200503164958_initialCreate.cs  20200519093504_edit1.Designer.cs  20200519093504_edit1.cs  20200519162853_plsfix.Designer.cs  20200519162853_plsfix.cs  20200519163326_plsfix2.Designer.cs  20200519163326_plsfix2.cs  20200519163700_plsfix3.Designer.cs  20200519163700_plsfix3.cs  20200519202623_plsfix5.Designer.cs  20200519202623_plsfix5.cs  LibraryContextModelSnapshot.cs
LibraryWebApi/Models/: Book.cs  BorrowedBook.cs  Reader.cs
LibraryWebApi/Properties/: launchSettings.json
LibraryWebApi/Repositories/: BookRephository.cs  BorrowedBookRephository.cs  LibrarayContext.cs  ReaderRephository.cs
