<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519155516_foreignKeys.cs" />
    <Compile Remove="Migrations\20200519155516_foreignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200519155744_foreignKeys.cs" />
    <Compile Remove="Migrations\20200519155744_foreignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200519155849_foreignKeys.cs" />
    <Compile Remove="Migrations\20200519155849_foreignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200519160026_edit2.cs" />
    <Compile Remove="Migrations\20200519160026_edit2.Designer.cs" />
    <Compile Remove="Migrations\20200519160526_edit2.cs" />
    <Compile Remove="Migrations\20200519160526_edit2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
